name: Build and Deploy

on:
  push:
    branches: ['main']

jobs:
  build:
    runs-on: mvm-docker-root
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag miakapp-server:$(date +%s)
#     - name: Create a Docker container
#       run: docker run
